{
  "name": "a11y.me",
  "version": "0.1.0",
  "description": "A good start on web accessibility for you.",
  "homepage": "http://a11y.me/",
  "author": {
    "name": "David A. Kennedy",
    "email": "me@davidakennedy.com",
    "url": "http://davidakennedy.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidakennedy/a11y.me.git"
  },
  "bugs": {
    "url": "https://github.com/davidakennedy/a11y.me/issues"
  },
  "licenses": [
    {
      "type": "GNU General Public License, Version 2",
      "url": "https://github.com/davidakennedy/a11y.me/blob/master/license.txt"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
